.hero {
  background: linear-gradient(127.31deg, rgba(0, 0, 0, 0.68) 44.53%, rgba(0, 0, 0, 0) 83.52%), url("/static/img/hero-img2.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
  max-width: 100%;
  color: white;
  padding-top: 40vh;
}
.hero .container {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.hero .hero-text {
  width: 60%;
}
.hero .hero-btns {
  display: flex;
  align-items: center;
  gap: 24px;
}
.hero .hero-btns .hero-btn1 {
  display: flex;
  align-items: center;
  gap: 9px;
}
.hero .hero-btns .hero-btn1 a {
  color: #f6f9fe;
  font-size: 17px;
  font-weight: bold;
  margin-left: 20px;
}
.hero .hero-btns .btn a {
  display: flex;
  align-items: center;
  gap: 12px;
  color: white;
}
.hero .hero-btns .btn a img {
  max-width: 32px;
}
.hero .hero-btns .btn a span {
  text-decoration: underline;
  font-size: 24px;
  font-weight: lighter;
}

.services {
  margin: 100px 0;
}
.services .container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.services .container a {
  text-decoration: underline;
  color: #003ECB;
}
.services .container .services-paragraph {
  max-width: 70%;
}
.services .container .row {
  gap: 48px;
}
.services .container .row .col {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.about-summary {
  color: #f6f9fe;
  text-align: center;
  padding: 50px 50px;
}
.about-summary .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #2A2D7C;
  padding: 50px 50px;
  border-radius: 2px;
}
.about-summary .container h1 {
  font-size: 32px;
}
.about-summary .container a button {
  background-color: #f6f9fe;
  color: #2A2D7C;
}
.about-summary .container a button:hover {
  border: 1px solid #f6f9fe;
  border-radius: 2px;
  background: transparent;
  color: #f6f9fe;
}/*# sourceMappingURL=finance-acc.css.map */