@media screen and (max-width: 540px) {
  .software-dev-hero {
    padding-top: 150px;
    padding-bottom: 50px;
  }
  .software-dev-hero .container {
    gap: 80px;
  }
  .software-dev-hero .container .row {
    gap: 50px;
    flex-direction: column-reverse;
  }
  .software-dev-hero .container .row .col {
    width: 100%;
  }
  .software-dev-hero .container .row .col .heading {
    width: 80%;
    font-size: 28px;
    margin-top: -40px;
  }
  .software-dev-hero .container .row .col .intro-text {
    margin-top: 170px;
    width: 70%;
  }
  .software-dev-hero .container .row .hero-img-col .hero-img .big-hero-img {
    width: 100%;
    right: -50px;
    top: 60px;
  }
  .software-dev-hero .container .row .hero-img-col .hero-img .big-screen {
    display: none;
  }
  .software-dev-hero .container .services .service {
    background-color: white;
    padding: 20px;
    border-radius: 2px;
  }
  .process {
    padding-bottom: 50px;
  }
  .process .cta {
    padding-top: 300px;
    padding-bottom: 10px;
  }
  .process .cta .container .cta-text {
    max-width: 100%;
  }
  .process .container .row {
    flex-direction: column;
    gap: 50px;
  }
  .process .container .row .col .processes {
    display: grid;
    gap: 32px;
  }
  .process .container .row .col {
    width: 100%;
  }
  .process .container .row .col img {
    position: relative;
    width: 100%;
  }
}/*# sourceMappingURL=mobile.css.map */